.container-box {
    display: flex;
    height: 400px;
    border-radius: 7px;
    overflow: auto;
}

.table-container {
    border-radius: 7px;
    background-color: #99ccff;
    width: 100%;
    flex-grow: 1;
    margin-right: 5px;
    display: flex;
    position: relative;
}

.table-wrapper1 {
    background-color: #99ccff;
    border-radius: 7px;
    padding: 7px;
    overflow-x: auto;
    overflow-y: hidden;
}

.data-table1 {
    border-spacing: 15px;
    border-collapse: separate;
    table-layout: fixed;
    width: 100%;
}

.product-edit {
    background-color: #9C98EC;
    border: none;
    border-radius: 5px;
    width: 100%;
    text-align: center;
    font-size: 15px;
    display: inline-block;
    padding: 5px 10px;
}

.box-table-user {
    border-radius: 7px;
    margin-left: 5px;
    width: 35%;
    display: grid;
    grid-template-rows: 18%;
}

.user-wrapper {
    background-color: #99ccff;
    border-radius: 7px;
    overflow: auto;
    height: 100%;
    margin-bottom: 5px;
    position: relative;
    display: inline-block;
    /*grid-template-rows: 100%;*/
    /*grid-template-columns: repeat(auto-fit, minmax(50%, 50%));*/
}

.table-wrapper2 {
    background-color: #99ccff;
    margin-top: 5px;
    border-radius: 7px;
    position: relative;
}

.user-card {
    background-color: #99ccff;
    box-sizing: border-box;
    margin: 10px 40% -8px 10px;
}

.order-status {
    background-color: #6b4fbb;
    border-radius: 7px;
    color: white;
    text-align: center;
}

.next-order-button {
    line-height: 17px;
    background-color: #99ccff;
    box-sizing: border-box;
    margin: 0 0 10px 10px;
}

.next-order {
    width: 70%;
    background-color: #d990ff;
    border: none;
    border-radius: 7px;
    color: white;
}

.data-table2 {
    width: 100%;
    border-collapse: separate;
    border-spacing: 15px;
    overflow: auto;
}

.data-table2 td {
    height: 35px;
}

.table-header {
    background-color: #6b4fbb;
    text-align: center;
    color: white;
    border-radius: 7px;
}

.table-data {
    text-align: center;
    background-color: #a1e7ff;
    border-radius: 7px;
}

.small-width {
    width: 15%;
}

.delete-button {
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    width: 100%;
    text-align: center;
    font-size: 15px;
    display: inline-block;
    padding: 5px 10px;
}

.delete-product {
    position: absolute;
    right: 170px;
    bottom: 10px;
    background-color: #e74c3c;
    border: none;
    border-radius: 7px;
    width: 150px;
    height: 20px;
    text-align: center;
    line-height: 10px;
    color: white;
}

.add-button {
    position: absolute;
    right: 10px;
    bottom: 10px;
    background-color: #55a049;
    border: none;
    border-radius: 7px;
    width: 150px;
    height: 20px;
    text-align: center;
    line-height: 10px;
    color: white;
}

.order-edit-button {
    position: absolute;
    right: 10px;
    bottom: 10px;
    background-color: #d990ff;
    border: none;
    border-radius: 7px;
    width: 150px;
    height: 20px;
    text-align: center;
    line-height: 10px;
    color: white;
}

.my-modal-space {
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.my-modal-content {
    background-color: #f8f8f8;
    margin: 14% auto;
    width: 50%;
    max-width: 500px;
    padding: 30px;
    position: relative;
    border-radius: 7px;
}

.modal-sure {
    margin: 17% auto;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #e74c3c;
    border: none;
    border-radius: 7px;
    width: 30px;
    height: 20px;
    text-align: center;
    line-height: 10px;
    color: white;
    font-size: 12px;
}

.yes-button {
    position: absolute;
    right: 70px;
    bottom: 10px;
    background-color: #55a049;
    border: none;
    border-radius: 7px;
    width: 50px;
    height: 20px;
    text-align: center;
    line-height: 10px;
    color: white;
}

.no-button {
    position: absolute;
    right: 10px;
    bottom: 10px;
    background-color: #e74c3c;
    border: none;
    border-radius: 7px;
    width: 50px;
    height: 20px;
    text-align: center;
    line-height: 10px;
    color: white;
}

.grid {
    display: flex;
}

.btn-minus,
.btn-plus {
    width: 25%;
    background-color: transparent;
    border: none;
    border-radius: 7px;
}

.btn-plus:hover,
.btn-minus:hover {
    background-color: #cca1ff;
    color: white;
}

.product-amount {
    width: 50%;
    border: none;
    border-radius: 7px;
    padding: 6px;
}

.order-block {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25%, 25%));
}

.order-cart {
    border: 1px solid black;
    border-radius: 7px;
    padding: 15px;
    margin: 5px;
    line-height: 10px;
    cursor: pointer;
}

.toggle-buttons {
    margin: 20px;
    padding: 10px;
}

.toggle-btn {
    background-color: #eee;
    border: none;
    padding: 8px;
    cursor: pointer;
    border-radius: 7px;
}

.toggle-btn.active {
    background-color: #ccc;
}

.disabled:hover {
    background-color: darkgray;
    color: white;
}

.people-debt {
    width: 40%;
}
